<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1" />

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title>JVM microservices - run Docker containers on Windows</title>


	<meta name="description" content="Microservices is one of the loudest IT buzzwords, everybody’s anxious to try it.But what Linux and MacOS users get for free is not so easy in Windows.This guide shows how to setup Windows environment for running Docker containers, as a basis for microservice architecture projects.">
	
	
	<meta name="keywords" content="windows, docker, microservice, msys2, conemu">

	<link rel="stylesheet" href="https://eshepelyuk.github.io/css/main.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="canonical" href="https://eshepelyuk.github.io/2015/11/26/jvm-microservice-docker-windows.html">
	<link href="https://eshepelyuk.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="JK's blog Feed">

	
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56082439-1', 'auto');
ga('send', 'pageview');
</script>

	
</head>


  <body>
    <header class="site-header">
	<div class="wrapper">
		<a href="https://github.com/eshepelyuk/eshepelyuk.github.io/tree/jekyll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>   		
		<a class="site-title" href="https://eshepelyuk.github.io/"><i class="fa fa-cube fa-lg">&nbsp;&nbsp;</i>JK's blog</a>	

	</div>
	<div class="wrapper">
		<p class="text">Simple blog for some thoughts to be shared. Mostly about Java programming</p>
	</div>
	<div class="wrapper">
		<ul class="site-contact">
            <li><i class="fa fa-user fa-lg"></i>&nbsp;<a class="site-contact" href="https://eshepelyuk.github.io/about.html">My CV</a></li>
			<li>|</li>
			<li><i class="fa fa-twitter fa-lg"></i>&nbsp;<a target="_blank" class="site-contact" href="https://twitter.com/eshepelyuk">Twitter</a></li>
			<li>|</li>
			<li><i class="fa fa-github fa-lg"></i>&nbsp;<a target="_blank" class="site-contact" href="https://github.com/eshepelyuk">GitHub</a></li>
			<li>|</li>
			<li><i class="fa fa-linkedin fa-lg"></i>&nbsp;<a target="_blank" class="site-contact" href="https://www.linkedin.com/in/evgenyshepelyuk">LinkedIn</a></li>
			<li>|</li>
            <li><i class="fa fa-rss fa-lg text-error"></i>&nbsp;<a target="_blank" class="site-contact" href="https://eshepelyuk.github.io/feed.xml">RSS</a></li>
		</ul>
	</div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">JVM microservices - run Docker containers on Windows</h1>
    <span class="post-meta"><i class="fa fa-calendar fa-lg"></i>&nbsp;&nbsp;Nov 26, 2015<i class="fa fa-tags fa-lg"></i>&nbsp;windows, docker, microservice, msys2, conemu</span>
  </header>

  <article class="post-content">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Microservices</em> is one of the loudest IT buzzwords, everybody&#8217;s anxious to try it.
But what <code>Linux</code> and <code>MacOS</code> users get for free is not so easy in <code>Windows</code>.
This guide shows how to setup <code>Windows</code> environment for running <code>Docker</code> containers, as a basis for <em>microservice architecture</em> projects.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Glossary</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><em>GIT-SCM</em> - <a href="http://git-scm.com/download/win" target="_blank" rel="noopener">Git For Windows</a> project, containing <code>git</code>, <code>bash</code> and other <code>Linux</code> tools</p>
</li>
<li>
<p><em>Environment variables</em> - <code>Windows</code> environment variables, assumed to be managed via <em>Control Panel</em></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In fact, <code>Docker Toolbox</code> for <code>Windows</code> comprises everything for running <code>Docker</code> containers because it is bundled with <em>GIT-SCM</em> project.
Unfortunately the default installation has few drawbacks</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No option for changing <em>GIT SCM</em> destination</p>
</li>
<li>
<p>Сommand line tools ain&#8217;t added to <code>PATH</code> environment variable</p>
</li>
<li>
<p>Impossible to configure additional <code>git</code> parameters unlike in original <em>GIT-SCM</em> installer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To overcome those and to achieve the better environment flexibility,
I&#8217;ll explain in this guide a longer way, where all required software will be installed from separate bundles.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Following old habit I tend to avoid installation of tools that are planned to be used from command line to <code>C:\Program Files\</code> folder.
Instead, I&#8217;m using <code>c:\opt</code>, <code>d:\usr</code>, etc., i.e. folder name without spaces.
This guide will highlight steps where software is planned to be installed in folder different from <code>C:\Program Files\</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup-msys2"><a class="anchor" href="#setup-msys2"></a>Setup MSYS2</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>MSYS2</code> is a basis project for <em>GIT-SCM</em> and provides advantages over <em>GIT-SCM</em>,</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Advantages over <em>GIT-SCM</em></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>More command line oriented, not limited to <code>git</code> usage</p>
</li>
<li>
<p>Symbolic link support</p>
</li>
<li>
<p>Built-in package manager <code>pacman</code>, ported from <code>Arch Linux</code> distributive</p>
<div class="ulist">
<ul>
<li>
<p>Possibility to install arbitrary tools not included into <code>MSYS2</code> distributive</p>
</li>
<li>
<p>Possibility to upgrade <code>MSYS2</code> core from command line</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Installation steps</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run installer from <a href="https://msys2.github.io/" class="bare">https://msys2.github.io/</a> and follow instructions</p>
</li>
<li>
<p>Use <code>d:\opt\msys</code> as a destination folder</p>
</li>
<li>
<p>After installation is completed add <code>d:\opt\msys\usr\bin</code> to <code>PATH</code> environment variable</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">HOME directory location</dt>
<dd>
<p>By default <code>MSYS2</code> uses own directory for user home, so instead <code>C:\Users\</code> your home will be located in <code>d:\opt\msys\home</code> folder.
This behavior can be overridden by adjusting <code>/etc/nsswitch.conf</code> file.</p>
<div class="paragraph">
<p>Find and change line <code>db_home: cygwin desc</code> to <code>db_home: windows desc</code>.</p>
</div>
</dd>
<dt class="hdlist1">Linux Tools Manuals</dt>
<dd>
<p><code>man</code> command is not installed by default, but you can enable it using <code>pacman</code> tool.</p>
<div class="literalblock">
<div class="content">
<pre>$ pacman -S man-db</pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup-docker-toolbox"><a class="anchor" href="#setup-docker-toolbox"></a>Setup Docker Toolbox</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run <code>Windows</code> installer from <a href="https://www.docker.com/docker-toolbox" class="bare">https://www.docker.com/docker-toolbox</a> and follow instructions</p>
</li>
<li>
<p>Use <code>d:\opt\docker</code> as a destination folder</p>
</li>
<li>
<p>Uncheck <code>Git for Windows</code> checkbox, we will use Linux tools from <code>MSYS2</code> installed before</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup-conemu"><a class="anchor" href="#setup-conemu"></a>Setup ConEmu</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>MSYS2</code> provides possibility to run <code>bash</code> but as soon as you run many consoles you start to get lost in those floating windows. <code>ConEmu</code> comes to the rescue, providing comfortable tabbed interface for <code>bash</code> shells along with additional functionality improving command line experience and better integration on`Windows`.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run installer from <a href="https://conemu.github.io/" class="bare">https://conemu.github.io/</a> and follow instructions, <em>alpha</em> releases can be used</p>
</li>
<li>
<p>Create <code>ConEmu</code> task for running <code>bash</code> console and run it on program startup</p>
<div class="imageblock">
<div class="content">
<img src="/images/2015-11-26/1.png" alt="ConEmu task for running MSYS2">
</div>
<div class="title">Figure 1. ConEmu task for running MSYS2</div>
</div>
</li>
<li>
<p>Create new consoles inside single <code>ConEmu</code> window</p>
<div class="imageblock">
<div class="content">
<img src="/images/2015-11-26/2.png" alt="ConEmu single window settings">
</div>
<div class="title">Figure 2. ConEmu single window settings</div>
</div>
</li>
<li>
<p>Integrate with <code>Windows</code> shell, environment variable <code>CHERE_INVOKING</code> forces <code>MSYS2</code> to use current directory as a working directory for new <code>bash</code> instance</p>
<div class="imageblock">
<div class="content">
<img src="/images/2015-11-26/3.png" alt="ConEmu shell integration settings">
</div>
<div class="title">Figure 3. ConEmu shell integration settings</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/2015-11-26/4.png" alt="ConEmu shell integration">
</div>
<div class="title">Figure 4. ConEmu shell integration</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verify-that-everything-works"><a class="anchor" href="#verify-that-everything-works"></a>Verify that everything  works</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start <code>ConEmu</code> program (should start with <code>bash</code> console running inside new tab)</p>
</li>
<li>
<p>Open new console in <code>ConEmu</code> with <code>Ctrl+X</code> hotkey, this is just to check <code>Ctrl+X</code> works</p>
</li>
<li>
<p>Go to <code>/d/opt/docker/</code> folder and run <code>./start.sh</code> there</p>
</li>
<li>
<p>Execute <code>docker run hello-world</code> command</p>
</li>
<li>
<p>Check output, it should looks like below, refer to <a href="http://docs.docker.com/windows/step_one/" target="_blank" rel="noopener">Docker Guide</a> for latest actual information about the output</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>$ docker run hello-world

Hello from Docker.
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker Hub account:
 https://hub.docker.com

For more examples and ideas, visit:
 https://docs.docker.com/userguide/</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="docker-machine-tool"><a class="anchor" href="#docker-machine-tool"></a>docker-machine tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Docker Toolbox</code> installs <code>VirtualBox</code> and creates own VM inside it named <code>default</code>.
Although VM management can be performed via <code>VirtualBox</code> UI, there&#8217;s useful <code>docker-machine</code> tool.
It allows to interact with <code>VirtualBox</code> VM from command line.
Some useful commands are shown below.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>$ docker-machine ls</code> - list machines and their statuses</p>
</li>
<li>
<p><code>$ docker-machine stop default</code> - stop default <code>VirtualBox</code> VM</p>
</li>
<li>
<p><code>$ docker-machine start default</code> - start default <code>VirtualBox</code> VM</p>
</li>
<li>
<p><code>$ docker-machine help</code> - for more information</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improve-git-experience-on-windows"><a class="anchor" href="#improve-git-experience-on-windows"></a>Improve Git experience on Windows</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you plan to use <code>git</code> then pay attention to steps below, otherwise this section could be skipped.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Line endings</dt>
<dd>
<p><em>GIT-SCM</em> as well as other sources advice to use <code>core.autocrlf</code> equals to <code>true</code> while working with <code>git</code> on <code>Windows</code>.
Execute command below to set this parameter for all <code>git</code> repositories.</p>
<div class="literalblock">
<div class="content">
<pre>$ git config --global core.autocrlf true</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Password caching</dt>
<dd>
<p>Working with remote repositories via HTTP / HTTPS requires entering user name password.
It&#8217;s good to use <em>credentials helper</em> that caches passwords, so there no need to type them each time.
For <code>GitHub</code> it&#8217;s easy and explained <a href="https://help.github.com/articles/caching-your-github-password-in-git/" target="_blank" rel="noopener">in this article</a>.
But this approach doesn&#8217;t fit well with <code>BitBucket</code> repositories.</p>
<div class="paragraph">
<p><a href="https://github.com/Microsoft/Git-Credential-Manager-for-Windows/" target="_blank" rel="noopener">Git Credential Manager for Windows</a> project works fine with both <code>GitHub</code> and <code>BitBucket</code>, but currently it can be used only with <code>git</code> installed via <em>GIT-SCM</em> - <a href="https://github.com/Microsoft/Git-Credential-Manager-for-Windows/issues/70" target="_blank" rel="noopener">track сorresponding issue</a>.</p>
</div>
<div class="paragraph">
<p>The solution is to use <a href="https://gitcredentialstore.codeplex.com/" target="_blank" rel="noopener">Git Credential Manager for Windows predecessor</a> that works fine with any <code>git</code> installation.</p>
</div>
</dd>
<dt class="hdlist1">Branch name in shell promt</dt>
<dd>
<p>Add following to your <code>~/.bashrc</code> to display <code>Git</code> branch name in shell promt.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>. /usr/share/git/completion/git-prompt.sh

PS1='\[\033]0;$MSYSTEM:${PWD//[^[:ascii:]]/?}\007\]'    # set window title
PS1=&quot;$PS1&quot;'\n'                                          # new line
PS1=&quot;$PS1&quot;'\[\033[32m\]'                                # change color to green
PS1=&quot;$PS1&quot;'\u@\h '                                      # user@host&lt;space&gt;
PS1=&quot;$PS1&quot;'\[\033[33m\]'                                # change color to yellow
PS1=&quot;$PS1&quot;'\w'                                          # current working directory
if test -z &quot;$WINELOADERNOEXEC&quot; ; then
  PS1=&quot;$PS1&quot;'$(__git_ps1)'                              # bash function
fi
PS1=&quot;$PS1&quot;'\[\033[0m\]'                                 # change color to normal
PS1=&quot;$PS1&quot;$'\n'                                         # new line
PS1=&quot;$PS1&quot;'$ '                                          # prompt: always $</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats-next"><a class="anchor" href="#whats-next"></a>What&#8217;s next ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the first post about <code>JVM</code> based projects based on microservice architecture, mostly related to <code>Windows</code> specific features.</p>
</div>
<div class="paragraph">
<p><a href="http://eshepelyuk.github.io/2015/12/15/jvm-microservice-sdkman-gradle.html">Second post</a> explains how to create and run sample <code>JVM</code> project using environment described in this guide.</p>
</div>
</div>
</div>
  </article>

</div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://eshepelyuk.github.io/2015/11/26/jvm-microservice-docker-windows.html';
        this.page.identifier = '/2015/11/26/jvm-microservice-docker-windows';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://eshepelyukblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      </div>
    </div>

    <footer class="site-footer">
	<div class="wrapper">
		<p class="text">
			<a href="https://www.javacodegeeks.com/" imageanchor="1"><img alt="Java Code Geeks" src="https://cdn.javacodegeeks.com/wp-content/uploads/2012/12/JavaCodeGeek_Badge.png" title="Java Code Geeks" /></a>
		</p>
		<p class="text">
			<i class="fa fa-gear fa-lg">&nbsp;</i>Powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>, <a target="_blank" href="https://jekyllrb.com">Jekyll</a> and <a target="_blank" href="https://asciidoctor.org/">AsciiDoctor</a>
		</p>		
	</div>	
</footer>

	</body>

</html>
